/* Variables */
@primary-color: #004aad;
@secondary-color: #ff6f61;
@background-color: #f9f9f9;
@border-color: #ddd;
@box-shadow-light: 0 6px 15px rgba(0, 0, 0, 0.2);
@box-shadow-hover: 0 0 8px rgba(0, 74, 173, 0.5);
@box-shadow-button: 0 4px 8px rgba(0, 0, 0, 0.2);
@border-radius: 12px;
@input-border-radius: 8px;
@input-padding: 12px 15px;
@btn-padding: 12px 20px;
@font-size: 14px;
@font-size-large: 1.8rem;
@font-size-medium: 1.5rem;
@font-size-small: 1.3rem;

/* SECCIÓN LOGIN */
#login {
    padding: 40px 20px;
    background-color: @background-color;
    max-width: 400px;
    margin: 60px auto;
    border-radius: @border-radius;
    box-shadow: @box-shadow-light;
    border-top: 5px solid @primary-color;
    animation: fadeIn 0.6s ease-in-out;

    h1 {
        text-align: center;
        color: @primary-color;
        font-size: @font-size-large;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .login-image {
        max-width: 100%;  
        height: auto;  
        margin-bottom: 15px;  
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: @input-border-radius;
    }
}

/* Formulario */
.form-login {
    display: flex;
    flex-direction: column;
    gap: 20px;

    label {
        font-weight: bold;
        color: #333;
        font-size: @font-size;
    }

    input {
        padding: @input-padding;
        border: 1px solid @border-color;
        border-radius: @input-border-radius;
        width: 100%;
        font-size: @font-size;
        background-color: #fff;
        transition: box-shadow 0.3s ease, border-color 0.3s ease;

        &:focus {
            border-color: @primary-color;
            box-shadow: @box-shadow-hover;
            outline: none;
        }
    }

    button {
        background-color: @secondary-color;
        color: white;
        border: none;
        padding: @btn-padding;
        border-radius: @input-border-radius;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        transition: all 0.3s ease;
        box-shadow: @box-shadow-button;

        &:hover {
            background-color: darken(@secondary-color, 10%);
            transform: translateY(-2px);
        }

        &:active {
            background-color: darken(@secondary-color, 20%);
            transform: translateY(1px);
        }
    }
}

/* Mensaje de error */
.error-message {
    color: #e63922;
    font-size: @font-size;
    text-align: center;
    font-weight: bold;
}

/* Enlace */
.enlace {
    display: block;
    text-align: center;
    margin-top: 15px;

    a {
        color: @primary-color;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;

        &:hover {
            color: @secondary-color;
            text-decoration: underline;
        }
    }
}

/* ANIMACIONES */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* RESPONSIVIDAD */
@media (max-width: 768px) {
    #login {
        padding: 30px 15px;

        h1 {
            font-size: @font-size-medium;
        }
    }

    .form-login {
        input, button {
            font-size: @font-size;
        }
    }
}

@media (max-width: 480px) {
    #login {
        padding: 20px 10px;

        h1 {
            font-size: @font-size-small;
        }
    }

    .form-login {
        input {
            font-size: 12px;
        }

        button {
            font-size: @font-size;
        }
    }
}
