/* Variables */
@primary-color: #004aad;
@secondary-color: #ff6f61;
@background-color: #f9f9f9;
@border-color: #ddd;
@box-shadow-light: 0 6px 15px rgba(0, 0, 0, 0.1);
@box-shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.2);
@box-shadow-button: 0 4px 8px rgba(0, 0, 0, 0.2);
@box-shadow-input: 0 0 8px rgba(0, 74, 173, 0.5);
@border-radius: 10px;
@input-border-radius: 8px;
@input-padding: 12px 15px;
@btn-padding: 12px 20px;
@font-size: 14px;
@font-size-large: 2rem;
@font-size-medium: 1.8rem;
@font-size-small: 1.5rem;

/* SECCIÓN PAGO */
.pago-contenedor {
    max-width: 800px;
    margin: 30px auto;
    padding: 40px 20px;
    background-color: @background-color;
    border-radius: @border-radius;
    box-shadow: @box-shadow-light;
    border-top: 5px solid @primary-color;
    transition: box-shadow 0.3s ease;

    &:hover {
        box-shadow: @box-shadow-hover;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: @font-size-large;
        color: @primary-color;
        text-transform: uppercase;
        border-bottom: 3px solid @secondary-color;
        display: inline-block;
        padding-bottom: 5px;
    }
}

/* Formulario de pago */
.form-pago {
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: fadeIn 0.8s ease-in-out;

    .form-group {
        margin-bottom: 15px;

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
        }

        input {
            width: 100%;
            padding: @input-padding;
            border: 1px solid @border-color;
            border-radius: @input-border-radius;
            font-size: @font-size;
            background-color: #fff;
            transition: box-shadow 0.3s ease;

            &:focus {
                box-shadow: @box-shadow-input;
                border-color: @primary-color;
                outline: none;
            }
        }
    }
}

/* Botón de pago */
.btn-pagar {
    background-color: @secondary-color;
    color: white;
    border: none;
    padding: @btn-padding;
    border-radius: @input-border-radius;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: @box-shadow-button;

    &:hover {
        background-color: darken(@secondary-color, 10%);
        transform: translateY(-2px);
    }

    &:active {
        background-color: darken(@secondary-color, 20%);
        transform: translateY(1px);
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        text-align: center;
        border-radius: @border-radius;
        transition: transform 0.3s ease;

        h3 {
            margin-bottom: 20px;
            font-size: 20px;
            color: #333;
        }
    }
}

/* Botón de regreso */
.btn-regresar {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s;

    &:hover {
        background-color: #45a049;
        transform: translateY(-2px);
    }

    &:active {
        background-color: #388e3c;
        transform: translateY(1px);
    }
}

/* ANIMACIONES */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividad */
@media (max-width: 768px) {
    .pago-contenedor {
        padding: 30px 15px;

        h2 {
            font-size: @font-size-medium;
        }
    }

    .form-pago {
        input {
            font-size: 13px;
        }
    }

    .btn-pagar {
        font-size: 14px;
    }

    .modal-content {
        width: 90%;
        padding: 15px;
    }

    .btn-regresar {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .pago-contenedor {
        padding: 20px 10px;

        h2 {
            font-size: @font-size-small;
        }
    }

    .form-pago {
        input {
            font-size: 12px;
        }
    }

    .btn-pagar {
        font-size: 13px;
        padding: 10px;
    }
}
