/* Variables */
@primary-color: #004aad;
@secondary-color: #ff6f61;
@background-color: #fff;
@border-color: #ddd;
@box-shadow-light: 0px 4px 8px rgba(0, 0, 0, 0.1);
@box-shadow-hover: 0px 3px 6px rgba(0, 0, 0, 0.1);
@box-shadow-button: 0px 3px 6px rgba(0, 0, 0, 0.1);
@box-shadow-table: 0px 4px 8px rgba(0, 0, 0, 0.1);
@border-radius: 8px;
@input-padding: 10px;
@btn-padding: 10px 20px;
@font-size: 14px;
@font-size-large: 2rem;

/* SECCIÓN DE REPORTES */
h2 {
    color: @primary-color;
    text-align: center;
    margin-bottom: 30px;
    font-size: @font-size-large;
    text-transform: uppercase;
    border-bottom: 3px solid @secondary-color;
    display: inline-block;
    padding-bottom: 5px;
}

/* Formulario de filtros */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;

    label {
        font-weight: bold;
        font-size: @font-size;
        color: #333;
        text-transform: uppercase;
    }

    input, 
    select {
        padding: @input-padding;
        border: 1px solid @border-color;
        border-radius: @border-radius;
        font-size: @font-size;
        width: 200px;
    }

    button {
        background-color: @primary-color;
        color: white;
        border: none;
        padding: @btn-padding;
        border-radius: @border-radius;
        cursor: pointer;
        font-size: @font-size;
        transition: background-color 0.3s ease, transform 0.2s;
        box-shadow: @box-shadow-button;

        &:hover {
            background-color: darken(@primary-color, 10%);
            transform: translateY(-2px);
        }

        &:active {
            background-color: darken(@primary-color, 20%);
            transform: translateY(1px);
        }
    }
}

/* Tabla de reportes */
.reporte-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: @background-color;
    box-shadow: @box-shadow-table;
    border-radius: @border-radius;
    overflow: hidden;

    th, td {
        border: 1px solid @border-color;
        padding: 12px;
        text-align: center;
        font-size: @font-size;
    }

    th {
        background-color: @primary-color;
        color: white;
        text-transform: uppercase;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }
}

/* Responsividad */
@media (max-width: 768px) {
    form {
        flex-direction: column;
        gap: 10px;

        input, 
        select {
            width: 100%;
        }
    }

    .reporte-table {
        th, td {
            font-size: 12px;
            padding: 10px;
        }
    }
}
